<section class="content-header">

  <h2><%= gettext "New  %{name}", name: "Category!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= category_path(@conn,:index) %>"><i class="fa fa-list"></i> List Category</a></li>
    <li class="active">Create</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <%= render "form.html", changeset: @changeset, action: category_path(@conn, :create) %>
  </div>
</div>
