<section class="content-header">

  <h2><%= gettext "Edit  %{name}", name: "Post!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= post_path(@conn,:index) %>"><i class="fa fa-list"></i> List Post</a></li>
    <li class="active">Create</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <%= render "form.html", changeset: @changeset,
                            action: post_path(@conn, :update, @post),categories: @categories %>
  </div>
</div>
