<div class="box-body">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <div id="error_explanation">
        <ul>
          <%= for  msg <- BlogTest.ErrorHelpers.error_string_from_changeset(@changeset) do %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>

    <% end %>

    <div class="form-group">
      <label for="title">Title</label>
      <%= text_input f, :title,class: 'form-control' %>
    </div>

    <div class="form-group">
      <label for="content">Content</label>
      <%= textarea f, :content,class: 'form-control' %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
