<!-- Content Header (Page header) -->
<section class="content-header">

  <h2><%= gettext "Listing  %{name}", name: "Posts!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= post_path(@conn,:new) %>"><i class="fa fa-user"></i> New Post</a></li>
    <li class="active">List</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <div class="box-body">
      <table class="table table-bordered">
        <thead>
          <tr>
              <th>Title</th>
              <th>Slug</th>
              <th>Owner</th>
              <th colspan="3"></th>
          </tr>
        </thead>
        <tbody>
          <%= for post <- @posts do %>
              <tr>
                  <td><%= post.title %></td>
                  <td><%= post.slug %></td>
                  <td>
                    <%= post.user && user_full_name(post.user)|| "" %>
                  </td>
                  <td class="text-right">
                    <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
                  </td>
                  <td class="text-right">
                    <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
                  </td>
                  <td class="text-right">
                    <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                  </td>
              </tr>
          <% end %>
        </tbody>
      </table>


    </div>
    <!-- /.box-footer-->
  </div>
  <!-- /.box -->

</section>
