<!-- Content Header (Page header) -->
<section class="content-header">

  <h2><%= gettext "Show  %{name}", name: "Post!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= post_path(@conn,:new) %>"><i class="fa fa-user"></i> Create Post</a></li>
    <li><a href="<%= post_path(@conn,:edit,@post) %>"><i class="fa fa-list"></i> Edit Post</a></li>
    <li><a href="<%= post_path(@conn,:index) %>"><i class="fa fa-list"></i> List Post</a></li>
    <li class="active">Show</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <div class="box-body">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>Title</th>
              <td><%= @post.title %></td>
          </tr>
          <tr>
            <th>Slug</th>
            <td><%= @post.slug %></td>
          </tr>
          <tr>
            <th>Owner</th>
            <td><%= @post.user && user_full_name(@post.user)|| "" %></td>
          </tr>
          <tr>
            <th>Content</th>
              <td><%= @post.content %></td>
          </tr>
          <tr>
            <th>Categories</th>
            <td>
              <%= @post.categories |> Enum.map(&[&1.name]) |> List.flatten |> Enum.join(",") %>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
    <!-- /.box-footer-->
  </div>
  <!-- /.box -->

</section>
