<div class="panel-body">
    <div class="form-group">
      <%= label @f, :address_type, class: "control-label" %>
      <%= select @f, :address_type,["Home": "Home", "Office": "Office"],class: 'form-control',prompt: "Choose Type" %>
      <%= error_tag @f, :address_type %>
    </div>
    <div class="form-group">
      <%= label @f, :street, class: "control-label" %>
      <%= text_input @f, :street, class: "form-control" %>
      <%= error_tag @f, :street %>
    </div>
    <div class="form-group">
      <%= label @f, :post_code, class: "control-label" %>
      <%= text_input @f, :post_code, class: "form-control" %>
      <%= error_tag @f, :post_code %>
    </div>
    <div class="form-group">
      <%= label @f, :city, class: "control-label" %>
      <%= text_input @f, :city, class: "form-control" %>
      <%= error_tag @f, :city %>
    </div>
    <%= if @is_template do %>
      <%= link "Remove",to: "javascript:void(0);",class: "btn btn-danger remove_address" %>
    <% else %>
      <div class="form-group">
        <%= label @f, :delete, "Delete?", class: "control-label" %>
        <%= checkbox @f, :delete %>
      </div>
    <% end %>
</div>
