<!-- Content Header (Page header) -->
<section class="content-header">

  <h2><%= gettext "Listing  %{name}", name: "Users!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= user_path(@conn,:new) %>"><i class="fa fa-user"></i> Create User</a></li>
    <li class="active">List</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <div class="box-body">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>User Name</th>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th colspan="3"></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
              <tr>
                <td><%= user.user_name %></td>
                <td><%= user.email %></td>
                <td><%= user.first_name %></td>
                <td><%= user.last_name %></td>
                <td><%= user.gender %></td>
                <td class="text-right">
                  <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
                </td>
                <td class="text-right">
                    <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
                 </td>
                <td class="text-right">
                  <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <!-- /.box-footer-->
  </div>
  <!-- /.box -->

</section>
