<!-- Content Header (Page header) -->
<section class="content-header">

  <h2><%= gettext "Show  %{name}", name: "User!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= user_path(@conn,:new) %>"><i class="fa fa-user"></i> Create User</a></li>
    <li><a href="<%= user_path(@conn,:edit,@user) %>"><i class="fa fa-user"></i> Edit User</a></li>
    <li><a href="<%= user_path(@conn,:index) %>"><i class="fa fa-user"></i> List User</a></li>
    <li class="active">Show</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <div class="box-body">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>User Name</th>
              <td><%= @user.user_name %></td>
          </tr>
          <tr>
            <th>Email</th>
            <td><%= @user.email %></td>
          </tr>
          <tr>
            <th>First Name</th>
              <td><%= @user.first_name %></td>
          </tr>
          <tr>
            <th>Last Name</th>
              <td><%= @user.last_name %></td>
          </tr>
          <tr>
            <th>Gender</th>
              <td><%= @user.gender %></td>
          </tr>
          <tr>
            <th>Provider</th>
              <td><%= @user.provider %></td>
          </tr>

        </tbody>

      </table>
    </div>
    <!-- /.box-footer-->
  </div>
  <!-- /.box -->

</section>
