<section class="content-header">

  <h2><%= gettext "Edit  %{name}", name: "Password!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= profile_path(@conn,:show) %>"><i class="fa fa-user"></i> Profile</a></li>
    <li class="active">Edit Password</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <%= render "password_form.html", changeset: @changeset,user: @user,
                            action: profile_path(@conn, :update_password) %>

  </div>
</div>
