<div class="box-body">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <div id="error_explanation">
        <ul>
          <%= for  msg <- BlogTest.ErrorHelpers.error_string_from_changeset(@changeset) do %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>

    <% end %>

    <div class="form-group">
      <label for="email">Old Password</label>
      <%= text_input f, :old_password,class: 'form-control' %>
    </div>
    <div class="form-group">
      <label for="email">New Password</label>
      <%= text_input f, :new_password,class: 'form-control' %>
    </div>

    <div class="form-group">
      <label for="email">Confirm Password</label>
      <%= text_input f, :password_confirmation,class: 'form-control' %>
    </div>


    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
