<section class="content-header">

  <h2><%= gettext "  %{name}", name: "Chat!" %></h2>

</section>
<div class="row">
  <!-- Left col -->
  <section class="col-lg-8 " id="chat_room">
    <!-- Chat box -->
      <%= render "_chat_box.html", room: @room,room_messages: @room_messages %>
    <!-- /.box (chat box) -->
  </section>

  <section class="col-lg-3 users_list">
    <div class="box box-success">
      <div class="box-body">
          <!-- member list -->
          <ul class="friend-list">
            <%= for user <- @users do %>
               <li class=" bounceInDown">
                 <%= if @conn.assigns[:user].id == user.id do %>
                   <a href="javascript:void(0)" class="clearfix no_cursor "  data_user_id="<%= user.id %>">
                     <img src="<%= logo_image(user) %>" alt="" class="img-circle">
                     <div class="friend-name">
                       <strong><%= user_full_name(user) %></strong>
                     </div>
                   </a>
                 <%= else %>
                   <a href="javascript:void(0)" class="clearfix change_user_room" data_href="<%= room_path(@conn,:change_user_room,user.id) %>"  data_user_id="<%= user.id %>">
                     <img src="<%= logo_image(user) %>" alt="" class="img-circle">
                     <div class="friend-name">
                       <strong><%= user_full_name(user) %></strong>

                     </div>
                     <small class="chat-alert-status label "><i class="fa fa-circle text-yellow text-login-status"title="Offline" alt="Offline"></i></small>
                     <div class="last-message text-muted hidden">Hello, Are you there?</div>
                     <small class="time text-muted hidden">Just now</small>
                     <small class="chat-alert label label-danger hidden">1</small>
                   </a>
                 <% end %>

               </li>
             <% end %>
           </ul>
      </div>
    </div>

  </section>
  <section class="col-lg-1"></section>
</div>

<%= content_for :footer_js do %>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      window.createSocket('<%= @room.id %>','<%= @conn.assigns[:auth_token] %>');
      var messagesContainer = $("#chat-box");
      $(messagesContainer).scrollTop(messagesContainer[0].scrollHeight)
    });
  </script>
<% end %>
