<section class="content-header">

  <h2><%= gettext "  %{name}", name: "Chat!" %></h2>

</section>
<div class="row">
  <!-- Left col -->
  <section class="col-lg-10 ">
<!-- Chat box -->
    <div class="box box-success">
      <div class="box-header">
        <i class="fa fa-comments-o"></i>

        <h3 class="box-title">Room <%= @room.name %></h3>

        <div class="box-tools pull-right" data-toggle="tooltip" title="Status">
          <div class="btn-group" data-toggle="btn-toggle">
            <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
            </button>
            <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
          </div>
        </div>
      </div>
      <div class="box-body chat" id="chat-box">
        <!-- chat item -->
        <div class="item">
          <img src="<%= static_path(@conn, "/images/admin_lte/user2-160x160.jpg") %>" class="online" alt="User Image">

          <p class="message">
            <a href="#" class="name">
              <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 2:15</small>
              Mike Doe
            </a>
            I would like to meet you to discuss the latest news about
            the arrival of the new theme. They say it is going to be one the
            best themes on the market
          </p>

          <!-- /.attachment -->
        </div>
        <!-- /.item -->
        <!-- chat item -->
        <div class="item">
          <img src="<%= static_path(@conn, "/images/admin_lte/user3-128x128.jpg") %>" class="offline" alt="User Image">

          <p class="message">
            <a href="#" class="name">
              <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:15</small>
              Alexander Pierce
            </a>
            I would like to meet you to discuss the latest news about
            the arrival of the new theme. They say it is going to be one the
            best themes on the market
          </p>
        </div>
        <!-- /.item -->
        <!-- chat item -->
        <div class="item">
          <img src="<%= static_path(@conn, "/images/admin_lte/user2-160x160.jpg") %>" class="offline" alt="User Image">

          <p class="message">
            <a href="#" class="name">
              <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:30</small>
              Susan Doe
            </a>
            I would like to meet you to discuss the latest news about
            the arrival of the new theme. They say it is going to be one the
            best themes on the market
          </p>
        </div>
        <!-- /.item -->
      </div>
      <!-- /.chat -->
      <div class="box-footer">
        <div class="input-group">
          <input class="form-control" placeholder="Type message..." id="chat-input">

          <div class="input-group-btn">
            <button type="button" class="btn btn-success" id="broad_cast_chat"><i class="fa fa-plus"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- /.box (chat box) -->
  </section>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket('<%= @room.id %>','<%= @conn.assigns[:auth_token] %>')
  });
</script>
