<p class="login-box-msg">Sign in to start your session</p>

  <%= form_for @conn, auth_path(@conn, :create), [name: :session], fn f -> %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="row">
        <div class="col-xs-8">
            <div class="checkbox icheck">
                <label>
                    <input type="checkbox"> Remember Me
                </label>
            </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
            <%= submit "Login", class: "btn btn-primary btn-block btn-flat" %>
        </div>
        <!-- /.col -->
    </div>

  <% end %>


<div class="social-auth-links text-center">
    <p>- OR -</p>
    <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
        Facebook</a>
    <a href="#" class="btn btn-block btn-social btn-google btn-flat hidden"><i class="fa fa-google-plus"></i> Sign in using
        Google+</a>
</div>
<!-- /.social-auth-links -->

<a href="#" class="hidden">I forgot my password</a><br>
<a href="register.html" class="text-center hidden">Register a new membership</a>
