
<section class="content-header">

  <h4><%= link "Upload new image", to: image_path(@conn, :new) %></h4>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= image_path(@conn,:new) %>"><i class="fa fa-user"></i> Upload Image</a></li>
    <li class="active">List</li>
  </ol>
</section>
<section class="content">
  <!-- Default box -->
  <div class="box">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Thumbnail Gallery</h1>
        </div>
        <%= for image <- @images do %>
          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
              <a class="thumbnail" href="#">
                  <img class="img-responsive" src='/<%= BlogTest.Avatar.thumb_url(image)  %>'>
              </a>
          </div>
        <% end %>
    </div>
  </div>
</section>
