<section class="content-header">

  <h2><%= gettext "Upload   %{name}", name: "Image!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="<%= image_path(@conn,:index) %>"><i class="fa fa-user"></i> List Images</a></li>
    <li class="active">New</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <%= form_for @changeset, image_path(@conn, :create),
                 [multipart: true], fn f -> %>
      <div class="form-group">
         <%= label f, :image, class: "control-label" %>
         <%= file_input f, :image, class: "form-control" %>
         <%= error_tag f, :image %>
     </div>
      <div class="form-group">
        <%= submit "Submit", class: "btn btn-default" %>
      </div>
    <% end %>
  </div>
</div>
