<!-- Content Header (Page header) -->
<section class="content-header">

  <h2><%= gettext "Welcome to %{name}", name: "Blog!" %></h2>
  <ol class="breadcrumb">

    <li><a href="<%= page_path(@conn,:index) %>"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Page</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">Recent Posts</h3>

      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
          <i class="fa fa-minus"></i></button>
        <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
          <i class="fa fa-times"></i></button>
      </div>
    </div>
    <%= for post <- @recent_posts do %>
      <div class="box-body">
        <%= post.title %>
      </div>
    <% end %>
    <!-- /.box-body -->
    <div class="box-footer">
        <a href="<%= page_path(@conn,:test_js) %>"  ujs-remote>Patch remotely</a>
    </div>
    <!-- /.box-footer-->
  </div>

  <!-- /.box -->

</section>
